<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>登录</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            height: 100vh;
            margin: 0;
            overflow: hidden; /* 防止滚动条 */
            position: relative; /* 为定位子元素提供参考 */
        }
        video {
            position: absolute;
            top: 50%;
            left: 50%;
            min-width: 100%;
            min-height: 100%;
            width: auto;
            height: auto;
            z-index: -1; /* 确保视频在背景 */
            transform: translate(-50%, -50%); /* 居中视频 */
        }
        .form-container {
            width: 100%;
            max-width: 400px;
            padding: 20px;
            border-radius: 5px;
            background-color: rgba(255, 255, 255, 0.8); /* 半透明背景 */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            position: absolute; /* 使表单绝对定位 */
            top: 50%; /* 垂直居中 */
            left: 50%; /* 水平居中 */
            transform: translate(-50%, -50%); /* 调整位置以实现真正的居中 */
        }
    </style>
</head>
<body>
<video autoplay muted loop>
    <source src="http://cdn.moji.com/websrc/video/video621.mp4" type="video/mp4">
</video>

<main class="form-container">
    <form action="#" th:action="@{/login}" method="post">
        <h1 class="h3 mb-3 fw-normal text-center">请登录</h1>

        <div class="form-floating mb-3">
            <input type="text" class="form-control" name="username" id="floatingInput" placeholder="用户名" required>
            <label for="floatingInput">用户账户</label>
        </div>
        <div class="form-floating mb-3">
            <input type="password" class="form-control" name="password" id="floatingPassword" placeholder="密码" required>
            <label for="floatingPassword">密码</label>
        </div>

        <button class="btn btn-primary w-100 py-2" type="submit">登录</button>

        <p class="mt-3 text-center">还没有账户？ <a href="/register">注册</a></p>
    </form>
</main>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
