<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>注册</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      height: 100vh;
      margin: 0;
      overflow: hidden; /* 防止滚动条 */
      position: relative; /* 为定位子元素提供参考 */
    }
    video {
      position: absolute;
      top: 50%;
      left: 50%;
      min-width: 100%;
      min-height: 100%;
      width: auto;
      height: auto;
      z-index: -1; /* 确保视频在背景 */
      transform: translate(-50%, -50%); /* 居中视频 */
    }
    .form-container {
      width: 100%;
      max-width: 400px;
      padding: 20px;
      border-radius: 5px;
      background-color: rgba(255, 255, 255, 0.8); /* 半透明背景 */
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      position: absolute; /* 使表单绝对定位 */
      top: 50%; /* 垂直居中 */
      left: 50%; /* 水平居中 */
      transform: translate(-50%, -50%); /* 调整位置以实现真正的居中 */
    }
  </style>
</head>
<body>
<video autoplay muted loop>
  <source src="http://cdn.moji.com/websrc/video/video621.mp4" type="video/mp4">
</video>
<main class="form-container">

  <div th:if="${error}" style="color:red;">
    <p th:text="${error}"></p>
  </div>
  <form action="#" th:action="@{/register}" method="post">
    <h1 class="h3 mb-3 fw-normal text-center">请注册</h1>
    <div class="form-floating mb-3">

      <input type="text" class="form-control" id="username"  name="username" required>
      <label for="username">用户名:</label>
    </div>
    <div class="form-floating mb-3">

      <input type="password" class="form-control" id="password" name="password" required>
      <label for="password">密码:</label>
    </div>
      <div class="form-floating mb-3">

      <input type="password"  class="form-control" id="confirmPassword" name="confirmPassword" required>
        <label for="confirmPassword">确认密码:</label>
      </div>
        <div class="form-floating mb-3">

      <select id="role" class="form-control" name="role">
        <option value="USER">普通用户</option>
        <option value="ADMIN">管理员</option>
      </select>
          <label for="role">角色:</label>
        </div>
      <button class="btn btn-primary w-100 py-2" type="submit">注册</button>
    </form>
</main>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
